WITH MEMBER [Measures].[LAST_YR_SPND_CY] AS 
	COALESCEEMPTY(
		SUM(
			StrToMember(
				'[Process Date].[Process Year].&[' + FORMAT(DATEADD("yyyy",-1,cdate(DATEADD("M",-1,cdate(NOW())))),"yyyy") + ']'
			),[Measures].[CLAIM TOT GLOBL AMT]
		),0
	) //Previous Year Spend (Full Year)



MEMBER [Measures].[TWO_YR_AGO_SPND_CY] AS 
	COALESCEEMPTY(
		SUM(
			StrToMember(
				'[Process Date].[Process Year].&[' + FORMAT(DATEADD("yyyy",-2,cdate(DATEADD("M",-1,cdate(NOW())))),"yyyy") + ']'
			),[Measures].[CLAIM TOT GLOBL AMT]
		),0
	) //Two Years Ago Spend (Full Year)




MEMBER [Measures].[CURR_YR_SPND_YTD] AS
	COALESCEEMPTY(
		SUM(
			StrToMember(
				'[Process Date].[Process Year].&[' + format(DATEADD("M",-1,cdate(NOW())),"yyyy") + ']'
			) * [Process Date].[Process Month].&[Jan]:StrToMember('[Process Date].[Process Month].&[' + format(DATEADD("M",-1,cdate(NOW())),"MMM") + ']'),[Measures].[CLAIM TOT GLOBL AMT]
		),0
	) //Current Year YTD (Up To Previous Month) Spend




SET [GM_DUNS_SET] AS 
{
	[Supplier].[Ult Supplier Duns].&[79253428],[Supplier].[Ult Supplier Duns].&[832447812],[Supplier].[Ult Supplier Duns].&[659218650],[Supplier].[Ult Supplier Duns].&[244248691],[Supplier].[Ult Supplier Duns].&[900469479],[Supplier].[Ult Supplier Duns].&[9255423],[Supplier].[Ult Supplier Duns].&[560479870],[Supplier].[Ult Supplier Duns].&[516984460],[Supplier].[Ult Supplier Duns].&[266699926],[Supplier].[Ult Supplier Duns].&[220417600],[Supplier].[Ult Supplier Duns].&[690594270],[Supplier].[Ult Supplier Duns].&[428702195],[Supplier].[Ult Supplier Duns].&[683518060],[Supplier].[Ult Supplier Duns].&[5356613]
}



MEMBER [Supplier].[Ult Supplier Duns].[GM_DUNS] AS
	CASE [Supplier].[Ult Supplier Duns].CurrentMember
		WHEN INTERSECT([Supplier].[Ult Supplier Duns].CurrentMember,
			{[GM_DUNS_SET]}
		).Count > 0
	THEN 'Y'
	ELSE 'N'
	END


SELECT 

	
	CROSSJOIN(
		{[BU Region].[BU Region Hier].[BU Region].&[GMNA],[BU Region].[BU Region Hier].[BU Region].&[GMI],[BU Region].[BU Region Hier].[BU Region].&[GMSA]}, //Build Region
               	{[Supplier].[Ult Supplier Duns].[Ult Supplier Duns],[Supplier].[Ult Supplier Duns].[GM_DUNS]}, //Ultimate Duns and an indicator for whether Ultimate Duns is a GM Duns number
                {[Supplier].[Ult Supplier Name].[Ult Supplier Name]}, //Ultimate Name
                {[Production Part].[Purchasing SMT].[Purchasing SMT]}, //SMT
                {[Production Part].[Creativity Team].[Creativity Team]}, //CT
                {[Vehicle].[Model].[Model]}, //Model
                {[Vehicle].[Model Year].[Model Year]}, //Model Year
                {[Production Part].[Part Number].[Part Number]}, //Part Number
                {[Production Part].[Part Description].[Part Description]}, //Part Description
                {[Labor].[Global Labor Code].[Global Labor Code]}, //Labor Code
                {[Labor].[Global Labor Code Description].[Global Labor Code Description]}, //Labor Code Description
                {[Warranty Transactions].[Contract Warranty Term].[Contract Warranty Term]}, //Warranty Term
                {
                	StrToMember(
                                '[Process Date].[Process Year].&[' + FORMAT(NOW(), "yyyy") + ']' //Current Year
                        ),
                        StrToMember(
                                '[Process Date].[Process Year].&[' + FORMAT(DATEADD("yyyy",-1,cdate(NOW())),"yyyy") + ']' //Previous Year
                        ),
                        StrToMember(
                                '[Process Date].[Process Year].&[' + FORMAT(DATEADD("yyyy",-2,cdate(NOW())),"yyyy") + ']' //Two Years Ago
                        )
                }


	)


ON ROWS, 


                {
			[Measures].[TWO_YR_AGO_SPND_CY],
			[Measures].[LAST_YR_SPND_CY],
			[Measures].[CURR_YR_SPND_YTD]
		} //Warranty Spend


ON COLUMNS
FROM [Model]
WHERE 
                ([Transaction Expense Category].[SSE Focus Warranty Expense].&[Y]) //SSE Focus Only
